((("wait_for_command" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("device" .
   [1 0 0 0 0 0])
  ("close" .
   [1 0 0 0 0])
  ("is" .
   [1 0])
  ("6" .
   [1])
  ("read_buf" .
   [2 0 0 0 0 0 0 0])
  ("read" .
   [3 0 0 0])
  ("nread" .
   [2 0 0 0 0])
  ("exit" .
   [3 0 0 0])
  ("perror" .
   [0 0 0 1 0 1])
  ("strlen" .
   [1 0 0 0 0 0])
  ("write" .
   [2 0 0 1 0])
  ("nwrite" .
   [1 0 0 0 0 0])
  ("fd" .
   [4 0])
  ("fs" .
   [1 0])
  ("open" .
   [3 0 0 0])
  ("hello" .
   [1 0 0 0 0])
  ("buf" .
   [3 0 0])
  ("linux" .
   [1 0 0 0 0])
  ("bits" .
   [2 0 0 0])
  ("buffer" .
   [2 0 0 0 0 1])
  ("main" .
   [2 0 0 0])
  ("printf" .
   [4 0 0 0 0 0])
  ("func" .
   [2 0 0 0])
  ("else" .
   [3 0 0 0])
  ("return" .
   [1 0 0 0 0 0])
  ("n" .
   [5])
  ("This" .
   [1 0 0 0])
  ("1" .
   [6])
  ("if" .
   [2 0])
  ("0" .
   [10])
  ("int" .
   [4 0 0])
  ("in" .
   [1 0])
  ("static" .
   [1 0 0 0 0 0])
  ("s" .
   [6])
  ("char" .
   [4 0 0 0])
  ("const" .
   [1 0 0 0 0])
  ("void" .
   [1 0 0 0])
  ("include" .
   [3 0 0 0 0 0 0])
  ("fullscreen" .
   [1 0 0 0 0 0 0 0 0 0])
  ("conn" .
   [1 0 0 0])
  ("None" .
   [1 0 0 0])
  ("def" .
   [1 0 0])
  ("__init__" .
   [1 0 0 0 0 0 0 0])
  ("pass" .
   [1 0 0 0])
  ("config" .
   [2 0 0 0 0 0])
  ("8" .
   [1])))
